PASSWORD=<Webinterface password>
VNC_PASSWORD=<VNC password>
ZOOM_MEETING_URL=zoommtg://zoom.us/join?action=join&confno=<Zoom Meeting ID>?&pwd=<Hashed Meeting Password>&uname=JWCONF
JWCONF_AUTOLOGIN_URL=https://jwconf.org/?key=<TOKEN>